frontend http
    bind :80
    mode http
    timeout client 10s
    acl PATH_user path_beg -i /user
    acl PATH_course path_beg -i /course
    acl PATH_billing path_beg -i /billing
    acl PATH_notification path_beg -i /notification
    use_backend be_user if PATH_user
    use_backend be_course if PATH_course
    use_backend be_course if PATH_billing
    use_backend be_notification if PATH_notification
    stats enable
    stats uri /metrics
    stats refresh 10s

backend be_user
    mode http
    server s1 user-service:1111

backend be_course
    mode http
    server s2 course-service:2222

backend be_notification
    mode http
    server s3 notification-service:3333
