frontend http
    bind :80
    mode http
    timeout client 30s
    acl PATH_server path_beg -i /
    use_backend be_server if PATH_server
    stats enable
    stats uri /metrics
    stats refresh 10s

backend be_server
    mode http
    server s1 server:1111
