frontend http
    bind :80
    mode http
    bind :443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
    http-request redirect scheme https unless { ssl_fc }

    # reqadd X-Forwarded-Proto:\ https
    # bind :80
    timeout client 10s
    acl PATH_server path_beg -i /
    use_backend be_server if PATH_server
    stats enable
    stats uri /metrics
    stats refresh 10s

backend be_server
    mode http
    server s1 server:1111
