LOAD_ENV=true
API_DOCKER_TAG=

APPID=
NODE_ENV=
DEPLOYED=

DB_HOST=
DB_NAME
DB_USER=
DB_PASS=
DB_PORT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=

BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET=

