export const ERROR_MESSAGES = {
  DB_DATA_NOT_FOUND: 'Not Found in DB',
  HTTP_BAD_REQUEST: 'Invalid Request',
  HTTP_FIELDS_MISSING: 'Please enter all fields',
  HTTP_USER_EXISTS: 'User already exists',
  HTTP_USER_DOES_NOT_EXIST: "User doesn't exist",
  HTTP_WRONG_PASS_CODE: 'Wrong Password',
  HTTP_PARAMS_MISSING: 'Params Missing',
  HTTP_ENTITY_OF_OTHER_USER: "This Entity doesn't belong to you",
  HTTP_DUPLICATE_ENTITY: 'This Entity already exists for you',
  HTTP_PHONE_NUM_TAKEN: 'Phone Number taken already',
  UNSUPPORTED_FILE_FORMAT: 'File format not supported',
  UNAUTHORIZED_USER: 'Unauthorized User',
  TOKEN_EXPIRED: 'Token Expired',
  TOKEN_INVALID: 'Token Invalid',
  TOKEN_MISSING: 'Token not given',
  DB_ERROR: 'Error occurred in DB',
  HTTP_ERROR: 'Error occurred',
}
